<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./header/header.css">
    <title>Projeto FLexBox & Grid</title>
  </head>
  <body>

    <div class="container">
      <header class="item header">
        <div class="images">
          <img src="./images/logo-onebitcode.svg" alt="logo-onebitecode" id="logo-obc">
        </div>
        <nav class="nav-link">
            <a href="#">Login</a>
            <a href="#">Registro</a>
            <a href="#">FAQ</a>
        </nav>
      </header>
      <main class="item section-main"></main>
      <footer class="item footer"></footer>
    </div>

  </body>
</html>
